
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    font-family: 'Avenir', Helvetica, sans-serif; 
}

/*layout-clearfix-general*/

.clearfix::after{
    content: '';
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
}

p{
    line-height: 25px;
    margin-top: 20px;
}

.layout{
    width: 1280px;
    margin: 0px 200px 0 200px;
    margin: auto;
}

/*nav-button*/

.button-nav-orange{
    color: white;
    background: rgb(245, 98, 29);
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.button-orange{
    color: white;
    background: rgb(245, 98, 29);
    padding: 15px;
    border-radius: 5px;
    border: none;
}

.button-nav-white{
    color: rgb(245, 98, 29);
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(245, 98, 29);
}

/*nav-bar*/

.nav-bar-top{
    padding: 15px 0 15px 0;
    border-bottom: 2px solid grey;
}

.nav-bar-bottom{
    padding: 15px 0 0 0;
}

nav li{
    display: inline-block;
}


.top-ul-left{
    float: left;
    margin-inline-start: 0px;
}

.top-ul-right{
    float: right;
}

.logo{
    float:left
}

.nav-bar-bottom ul{
    float: right;
    align-items: middle;
}

.nav-bar-top ul li{
    float: left;
    padding-right: 10px;
}

.nav-bar-bottom ul li{
    float: right;
    padding-left: 10px;
}



/*bluesky-row*/

.bg-skyblue{
    background: rgb(179, 243, 242);
    border-top: 2px solid #2d3e50;
    border-bottom: 2px solid #2d3e50;
    height: 80px;
}

/*hero-content*/

.layout-hero{
    margin: auto;
    height: 550px;
}

.bg-jumbotron{
    background-image: url(jumbotron.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.container-hero{
    width: 32%;
    padding-top: 40px;
}

.container-hero > *{
    margin: 15px 0 0 0;
}

.image-hubspot img{
    width: 250px;  
}

/*section-1 Free hubspot CRM*/

.layout-crm{
    margin: 30px 300px 30px 300px;
}

/*section-2 Free hubspot CRM*/

.border-bg-hubspot{
    background: rgb(253, 244, 244);
    box-shadow: 1px 1px 1px 1px #d1c2c2;
    border:0.5px solid #d1c2c2;;
    border-radius: 10px;
    padding: 20px 0 20px 0;
}

.crm-illustrator{
    width: 30%;
    float:left;
    text-align: center;   
}

.popolar-feature{
    width: 70%;
    float: left;
    padding-right: 150px;
}

.popolar-feature ul li{
    float: left;
    padding: 20px 30px 0 15px;
}

.crm-illustrator img{
    width: 150px;
}

/*section-3 column marketing,sales,services
 n.2 column*/

.mrg-hub{
    margin: 30px 0 30px 0;
}

.col-hub-1{
    width: 30%;
    background: rgb(253, 244, 244);
    padding: 20px 0 20px 0;
    box-shadow: 1px 1px 1px 1px #d1c2c2;
    border:0.5px solid #d1c2c2;
    border-radius: 10px;
    float: left;
}

.col-hub-2{
    width: 30%;
    background: rgb(253, 244, 244);
    box-shadow: 1px 1px 1px 1px #d1c2c2;
    padding: 20px 0 20px 0;
    border:0.5px solid #d1c2c2;;
    border-radius: 10px;
    float:left;
    margin: 0 5% 0 5%;
}

.col-hub-3{
    width: 30%;
    background: rgb(253, 244, 244);
    box-shadow: 1px 1px 1px 1px #d1c2c2;
    padding: 20px 0 20px 0;
    border:0.5px solid #d1c2c2;;
    border-radius: 10px;
    float:right;
}

.row-hub-1{
    width: 70%;
    border-bottom: 2.5px solid grey;
    text-align: center;
    margin: auto;
    margin-bottom: 45px;
}

.row-hub-2{
    width: 90%;
    margin: auto;
    text-align: center; 
}

.row-hub-2 ul{
    text-align: justify; 
    margin: 15px 0 20px 15px;
    list-style: "\2713";
}

.row-hub-2 ul li{
    padding: 0 20px;
}

/*grow-award-winning
n.4 column-grow and n.2 row-grow*/

.bg-grow{
    background-image: linear-gradient(
    45deg,#52c0d1,#00bda5);
    padding: 50px 0 50px 0 ;
}

.title-grow{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.title-grow p{
    text-align: center;
    color: white;
    padding-top: 20px;
}

#big-text-grow{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

#small-text-grow{
    color: white;
    font-size: 12px;
    margin-top: 20px;
}

/*column-grow*/

.col-grow-1{
    width: 25%;
    height: 300px;
    float: left;
    border-right: 2px solid white;
    text-align: center;
}

.col-grow-2{
    width: 25%;
    height: 300px;
    float: left;
    border-right: 2px solid white;
    text-align: center;
}

.col-grow-3{
    width: 25%;
    height: 300px;
    float: left;
    border-right: 2px solid white;
    text-align: center;
}

.col-grow-4{
    width: 25%;
    height: 300px;
    float: left;
    text-align: center;
}

/*row-grow*/

.row-grow-1 > *{
    line-height: 10px;
    margin-top: 25px;
}

.row-grow-2 > *{
    line-height: 10px;
    margin-top: 25px;
}

.row-grow-1{
    height: 149px;
    border-bottom: 2px solid white;
}

.row-grow-2{
    height: 149px;
}

/*section-partner*/

.layout-section-partner{
    margin: 20px 250px 40px 250px;
}

.col-partner-1{
    width: 20%;
    float: left;
    margin-inline-start: 0px;

}

.col-partner-2{
    float: right;
    width:;
    margin-top: 40px;
}

.row-partner-1 img{
    height: 25px;
    margin-bottom: 30px;
    margin-left: 15px;

}

.row-partner-2 img{
    height: 25px;
    margin-right: 15px;
}

/*section-profile*/

.layout-profile{
    margin: auto;
    margin: 50px 200px 50px 200px;
}

.col-profile-1{
    float: left;
    width: 45%;
}

.col-profile-2{
    float: right;
}

.col-profile-2 img{
    width: 300px;
}
.row-partner-1 p{
    padding: 20px 0 20px 0;
}

/*bottom-list*/

.bg-blu{
   background-color:#2d3e50; color: #fff;
   padding-top: 30px;
}

.layout-list{
    width: 1280px;
    margin: 0 200px 30px 200px;
    margin: auto;
}

.layout-list ul{
    float: left;
    list-style-type: none;
}

.layout-list li{
    margin-top: 12px;
    font-size: 12px;
    margin-right: 70px;
}



